INTERACTIONS_PATH="./data/load/train_data_10_10_24_10_11_24_final.parquet"
TEXT_DATA_PATH="./data/load/text_data_69020_final.parquet"
IMGS_DATA_PATH="./data/load/images/"


DATA_PATH="./data/closed/"
MODELS_PATH="./data/models/"
CANDIDATES_DATA_PATH="./data/models/candidates_data/"